# qualitycloud

./: .gitignore  cloudkey.jks  cloudkey.txt  质量云接口文档.docx
login/src/main/: AndroidManifest.xml
qualitycloud/: build.gradle
qualitycloud/src/main/: AndroidManifest.xml
qualitycloud/src/main/java/com/midian/qualitycloud/: WelActivity.java
qualitycloud/src/main/java/com/midian/qualitycloud/api/: QualityCloudApiClient.java
qualitycloud/src/main/java/com/midian/qualitycloud/bean/: CheckOrgDetailV2Bean.java  CheckOrgListBean.java  MapBean.java  MyCollectsBean.java
qualitycloud/src/main/java/com/midian/qualitycloud/datasource/: TestOrganizationDatasource.java
qualitycloud/src/main/java/com/midian/qualitycloud/itemview/: MyAttentionItemTpl.java  QueryTestOrganizationItemTpl.java  TestOrganizationTpl.java  TestOrganizationTypeTpl.java
qualitycloud/src/main/java/com/midian/qualitycloud/retrofit/: BaseSubcriber.java  HttpMethods.java  HttpResult.java  HttpService.java  LogInterceptor.java
qualitycloud/src/main/java/com/midian/qualitycloud/ui/common/: InformActivity.java  ScanActivity.java  ScanResultActivity.java
qualitycloud/src/main/java/com/midian/qualitycloud/ui/fragment/: RelatedRecommendFragment.java
qualitycloud/src/main/java/com/midian/qualitycloud/ui/geographical/: GIDetailActivity.java
qualitycloud/src/main/java/com/midian/qualitycloud/ui/guizhoubrand/: BrandDetailActivity.java  GuizhouBrandActivity.java
qualitycloud/src/main/java/com/midian/qualitycloud/ui/main/: ElevatorMap.java  NearbyElevatorPlaygroundListActivity.java
qualitycloud/src/main/java/com/midian/qualitycloud/ui/testorganization/: TestOrganizationDetailActivity.java
qualitycloud/src/main/res/layout/: activity_guizhou_brand_main.xml  dp_dialog_share.xml  fragment_brand_distribution.xml  fragment_home.xml  tab_select_filter.xml
(+11 files in other folders)
