apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zhiliangyun'
            keyPassword 'cloudkey123456'
            storeFile file("$rootDir//cloudkey.jks")
            storePassword 'cloudkey123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.midian.qualitycloud"
        minSdkVersion 17
        targetSdkVersion 21

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    aaptOptions { cruncherEnabled = false }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':baseLib')
    compile project(':configlib')
    compile project(':login')
    compile project(':midianAfinal')
    compile project(':social_sdk_library_project')
    compile project(':baidu_Push_SDK_library_project')
    compile project(':standardReader')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_6.12.jar')

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.apkfuns.logutils:library:1.4.2'
}
